configuration {
  display-drun: "";
  drun-match-fields: "name";
  disable-history: true;
  display-window: "Windows:";
  drun-display-format: "{icon}  {name}";
  font: "Fira Sans Semilight 12";
  modi: "drun";
  show-icons: true;
  hover-select: true;
  me-select-entry: "MousePrimary";
  me-accept-entry: "!MousePrimary";
}

@theme "/dev/null"

* {
  /* Cores Catppuccin Mocha */
  bg: #1e1e2e;           /* Base */
  bg-alt: #313244;       /* Surface0 */
  fg: #cdd6f4;           /* Text */
  fg-alt: #bac2de;       /* Subtext1 */
  blue: #89b4fa;         /* Blue */
  lavender: #b4befe;     /* Lavender */
  pink: #f5c2e7;         /* Pink */
  mauve: #cba6f7;        /* Mauve */
  red: #f38ba8;          /* Red */
  peach: #fab387;        /* Peach */
  green: #a6e3a1;        /* Green */
  yellow: #f9e2af;       /* Yellow */
  rosewater: #f5e0dc;    /* Rosewater */
  
  background-color: @bg;
  margin: 0;
  padding: 0;
  spacing: 0; 
}

window {
  width: 45%;
  height: 42%;
  padding: 0;
  location: center;
  x-offset: 0;
  y-offset: 0;
  border: 1;
  border-color: @mauve;
  border-radius: 12;
  background-color: @bg;
}

entry {
  background-color: @bg;
  padding: 0 12;
  text-color: @fg;
  placeholder: "Search Applications";
  placeholder-color: @fg-alt;
}

prompt {
  background-color: @bg;
  enabled: true;
  text-color: @lavender;
  padding: 0 8px;
}

element {
  padding: 8 4;
  text-color: @fg-alt;
  orientation: vertical; 
}

element selected {
  text-color: @fg;
  padding-left: 4;
  background-color: @bg-alt;
  border-radius: 12px;
}

element-icon selected {
  background-color: @bg-alt;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 1% 0% 0.5% 0%;
}

element-icon {
  size: 48px;
  background-color: transparent;
}

inputbar {
  children: [prompt, entry];
  position: center;
  background-color: @bg;
  border-radius: 12px;
  padding: 4px;
  margin: 0 0 8px 0;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 10;
  spacing: 1%;
  cycle: false;
  dynamic: true;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
  spacing: 2%;
  padding: 2% 1.5%;
}